VITE_REACT_APP_URL="https://opensoft-25-backend.onrender.com"

<<<<<<< Updated upstream
# VITE_REACT_APP_URL="http://10.145.68.243:8569"
=======
# VITE_REACT_APP_URL="http://10.145.5.245:8569"
>>>>>>> Stashed changes
# http://10.145.143.149:8569
# https://opensoft-25-backend.onrender.com
